\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第1章 引言}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit1::doc}{{1}{3}{第1章 引言\relax }{chapter.1}{}}
\newlabel{unit1:id1}{{1}{3}{第1章 引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}设计领域}{3}{section.1.1}}
\newlabel{unit1:id2}{{1.1}{3}{设计领域\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}任务和活动}{3}{subsection.1.1.1}}
\newlabel{unit1:id3}{{1.1.1}{3}{任务和活动\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}设计的类型}{3}{subsection.1.1.2}}
\newlabel{unit1:id4}{{1.1.2}{3}{设计的类型\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}方法学设计的要求和必要性}{4}{subsection.1.1.3}}
\newlabel{unit1:id5}{{1.1.3}{4}{方法学设计的要求和必要性\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}方法学设计的发展}{4}{section.1.2}}
\newlabel{unit1:id6}{{1.2}{4}{方法学设计的发展\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}历史回顾}{4}{subsection.1.2.1}}
\newlabel{unit1:id7}{{1.2.1}{4}{历史回顾\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}设计方法}{4}{subsection.1.2.2}}
\newlabel{unit1:id8}{{1.2.2}{4}{设计方法\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}系统技术的方法}{4}{section.1.3}}
\newlabel{unit1:id9}{{1.3}{4}{系统技术的方法\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第2章 基础}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit2::doc}{{2}{5}{第2章 基础\relax }{chapter.2}{}}
\newlabel{unit2:id1}{{2}{5}{第2章 基础\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机器构造系统的基础}{5}{section.2.1}}
\newlabel{unit2:id2}{{2.1}{5}{机器构造系统的基础\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}系统、装置、设备、机器、仪器、部件、零件}{5}{subsection.2.1.1}}
\newlabel{unit2:id3}{{2.1.1}{5}{系统、装置、设备、机器、仪器、部件、零件\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}能量、物料和信号的转换}{5}{subsection.2.1.2}}
\newlabel{unit2:id4}{{2.1.2}{5}{能量、物料和信号的转换\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}功能关系}{5}{subsection.2.1.3}}
\newlabel{unit2:id5}{{2.1.3}{5}{功能关系\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}作用关系}{6}{subsection.2.1.4}}
\newlabel{unit2:id6}{{2.1.4}{6}{作用关系\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}组合关系}{6}{subsection.2.1.5}}
\newlabel{unit2:id7}{{2.1.5}{6}{组合关系\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}系统关系}{6}{subsection.2.1.6}}
\newlabel{unit2:id8}{{2.1.6}{6}{系统关系\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}一般的目标和条件}{6}{subsection.2.1.7}}
\newlabel{unit2:id9}{{2.1.7}{6}{一般的目标和条件\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法学进程的基础}{6}{section.2.2}}
\newlabel{unit2:id10}{{2.2}{6}{方法学进程的基础\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一般的工作方法学}{6}{subsection.2.2.1}}
\newlabel{unit2:id11}{{2.2.1}{6}{一般的工作方法学\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}作为信息转换的解决过程}{7}{subsection.2.2.2}}
\newlabel{unit2:id12}{{2.2.2}{7}{作为信息转换的解决过程\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第3章 设计过程}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit3::doc}{{3}{9}{第3章 设计过程\relax }{chapter.3}{}}
\newlabel{unit3:id1}{{3}{9}{第3章 设计过程\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一般的解决过程}{9}{section.3.1}}
\newlabel{unit3:id2}{{3.1}{9}{一般的解决过程\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设计时的工作流程}{9}{section.3.2}}
\newlabel{unit3:id3}{{3.2}{9}{设计时的工作流程\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第4章 制定产品计划和阐明任务}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit4::doc}{{4}{11}{第4章 制定产品计划和阐明任务\relax }{chapter.4}{}}
\newlabel{unit4:id1}{{4}{11}{第4章 制定产品计划和阐明任务\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}制定产品计划}{11}{section.4.1}}
\newlabel{unit4:id2}{{4.1}{11}{制定产品计划\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}任务和进程}{11}{subsection.4.1.1}}
\newlabel{unit4:id3}{{4.1.1}{11}{任务和进程\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}形势分析}{11}{subsection.4.1.2}}
\newlabel{unit4:id4}{{4.1.2}{11}{形势分析\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}建立搜索策略}{12}{subsection.4.1.3}}
\newlabel{unit4:id5}{{4.1.3}{12}{建立搜索策略\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}找出产品主意}{12}{subsection.4.1.4}}
\newlabel{unit4:id6}{{4.1.4}{12}{找出产品主意\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}选择产品主意}{12}{subsection.4.1.5}}
\newlabel{unit4:id7}{{4.1.5}{12}{选择产品主意\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}定义产品}{12}{subsection.4.1.6}}
\newlabel{unit4:id8}{{4.1.6}{12}{定义产品\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}产品建议}{12}{subsection.4.1.7}}
\newlabel{unit4:id9}{{4.1.7}{12}{产品建议\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}阐明任务书}{12}{section.4.2}}
\newlabel{unit4:id10}{{4.2}{12}{阐明任务书\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一份阐明了的任务书的重要性}{12}{subsection.4.2.1}}
\newlabel{unit4:id11}{{4.2.1}{12}{一份阐明了的任务书的重要性\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}要求表}{13}{subsection.4.2.2}}
\newlabel{unit4:id12}{{4.2.2}{13}{要求表\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第5章 方案设计}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit5::doc}{{5}{15}{第5章 方案设计\relax }{chapter.5}{}}
\newlabel{unit5:id1}{{5}{15}{第5章 方案设计\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方案设计的工作步骤}{15}{section.5.1}}
\newlabel{unit5:id2}{{5.1}{15}{方案设计的工作步骤\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}抽象化以认清本质}{15}{section.5.2}}
\newlabel{unit5:id3}{{5.2}{15}{抽象化以认清本质\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}抽象的目的}{15}{subsection.5.2.1}}
\newlabel{unit5:id4}{{5.2.1}{15}{抽象的目的\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}抽象化和课题表述}{15}{subsection.5.2.2}}
\newlabel{unit5:id5}{{5.2.2}{15}{抽象化和课题表述\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}有系统地扩展课题表述}{15}{subsection.5.2.3}}
\newlabel{unit5:id6}{{5.2.3}{15}{有系统地扩展课题表述\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}建立功能结构}{16}{section.5.3}}
\newlabel{unit5:id7}{{5.3}{16}{建立功能结构\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}总功能}{16}{subsection.5.3.1}}
\newlabel{unit5:id8}{{5.3.1}{16}{总功能\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}分解为分功能}{16}{subsection.5.3.2}}
\newlabel{unit5:id9}{{5.3.2}{16}{分解为分功能\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}逻辑关系考察}{16}{subsection.5.3.3}}
\newlabel{unit5:id10}{{5.3.3}{16}{逻辑关系考察\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}物理关系考察}{16}{subsection.5.3.4}}
\newlabel{unit5:id11}{{5.3.4}{16}{物理关系考察\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}功能结构实践}{16}{subsection.5.3.5}}
\newlabel{unit5:id12}{{5.3.5}{16}{功能结构实践\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}寻求作用原理}{16}{section.5.4}}
\newlabel{unit5:id13}{{5.4}{16}{寻求作用原理\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}传统的辅助手段}{17}{subsection.5.4.1}}
\newlabel{unit5:id14}{{5.4.1}{17}{传统的辅助手段\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}偏重于直觉的方法}{17}{subsection.5.4.2}}
\newlabel{unit5:id15}{{5.4.2}{17}{偏重于直觉的方法\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}偏重逻辑思维的方法}{17}{subsection.5.4.3}}
\newlabel{unit5:id16}{{5.4.3}{17}{偏重逻辑思维的方法\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}作用原理的组合}{18}{section.5.5}}
\newlabel{unit5:id17}{{5.5}{18}{作用原理的组合\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}有系统的组合}{18}{subsection.5.5.1}}
\newlabel{unit5:id18}{{5.5.1}{18}{有系统的组合\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}依靠数学方法的组合}{18}{subsection.5.5.2}}
\newlabel{unit5:id19}{{5.5.2}{18}{依靠数学方法的组合\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}挑选合适的变型}{18}{section.5.6}}
\newlabel{unit5:id20}{{5.6}{18}{挑选合适的变型\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}具体化为原理解的变型}{18}{section.5.7}}
\newlabel{unit5:id21}{{5.7}{18}{具体化为原理解的变型\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}方案变型的评价}{18}{section.5.8}}
\newlabel{unit5:id22}{{5.8}{18}{方案变型的评价\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}基础}{18}{subsection.5.8.1}}
\newlabel{unit5:id23}{{5.8.1}{18}{基础\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}评价法的比较}{19}{subsection.5.8.2}}
\newlabel{unit5:id24}{{5.8.2}{19}{评价法的比较\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}方案设计阶段的评价实践}{19}{subsection.5.8.3}}
\newlabel{unit5:id25}{{5.8.3}{19}{方案设计阶段的评价实践\relax }{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}方案设计例子}{20}{section.5.9}}
\newlabel{unit5:id26}{{5.9}{20}{方案设计例子\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第6章 技术设计}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit6::doc}{{6}{21}{第6章 技术设计\relax }{chapter.6}{}}
\newlabel{unit6:id1}{{6}{21}{第6章 技术设计\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}技术设计的工作步骤}{21}{section.6.1}}
\newlabel{unit6:id2}{{6.1}{21}{技术设计的工作步骤\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}结构设计的导则}{22}{section.6.2}}
\newlabel{unit6:id3}{{6.2}{22}{结构设计的导则\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}结构设计的基本规则}{22}{section.6.3}}
\newlabel{unit6:id4}{{6.3}{22}{结构设计的基本规则\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}明确}{22}{subsection.6.3.1}}
\newlabel{unit6:id5}{{6.3.1}{22}{明确\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}简单}{23}{subsection.6.3.2}}
\newlabel{unit6:id6}{{6.3.2}{23}{简单\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}安全}{24}{subsection.6.3.3}}
\newlabel{unit6:id7}{{6.3.3}{24}{安全\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}结构设计的原理}{26}{section.6.4}}
\newlabel{unit6:id8}{{6.4}{26}{结构设计的原理\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}力传导原理}{26}{subsection.6.4.1}}
\newlabel{unit6:id9}{{6.4.1}{26}{力传导原理\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}任务分配原理}{28}{subsection.6.4.2}}
\newlabel{unit6:id10}{{6.4.2}{28}{任务分配原理\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}自助原理}{28}{subsection.6.4.3}}
\newlabel{unit6:id11}{{6.4.3}{28}{自助原理\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}稳定性和双稳定性原理}{28}{subsection.6.4.4}}
\newlabel{unit6:id12}{{6.4.4}{28}{稳定性和双稳定性原理\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}结构设计准则}{29}{section.6.5}}
\newlabel{unit6:id13}{{6.5}{29}{结构设计准则\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}概述}{29}{subsection.6.5.1}}
\newlabel{unit6:id14}{{6.5.1}{29}{概述\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}考虑膨胀的合理设计}{29}{subsection.6.5.2}}
\newlabel{unit6:id15}{{6.5.2}{29}{考虑膨胀的合理设计\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}考虑蠕变和松弛的合理设计}{29}{subsection.6.5.3}}
\newlabel{unit6:id16}{{6.5.3}{29}{考虑蠕变和松弛的合理设计\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}考虑腐蚀的合理设计}{30}{subsection.6.5.4}}
\newlabel{unit6:id17}{{6.5.4}{30}{考虑腐蚀的合理设计\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}考虑人机工程的合理设计}{31}{subsection.6.5.5}}
\newlabel{unit6:id18}{{6.5.5}{31}{考虑人机工程的合理设计\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}考虑造型的合理设计}{31}{subsection.6.5.6}}
\newlabel{unit6:id19}{{6.5.6}{31}{考虑造型的合理设计\relax }{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}考虑工艺的合理设计}{32}{subsection.6.5.7}}
\newlabel{unit6:id20}{{6.5.7}{32}{考虑工艺的合理设计\relax }{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}便于装配的合理设计}{34}{subsection.6.5.8}}
\newlabel{unit6:id21}{{6.5.8}{34}{便于装配的合理设计\relax }{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}有利于标准化的合理设计}{35}{subsection.6.5.9}}
\newlabel{unit6:id22}{{6.5.9}{35}{有利于标准化的合理设计\relax }{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}有利于回用的合理设计}{36}{subsection.6.5.10}}
\newlabel{unit6:id23}{{6.5.10}{36}{有利于回用的合理设计\relax }{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}克服设计错误、干扰量影响和冒险}{38}{section.6.6}}
\newlabel{unit6:id24}{{6.6}{38}{克服设计错误、干扰量影响和冒险\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}错误和干扰因素的识别}{38}{subsection.6.6.1}}
\newlabel{unit6:id25}{{6.6.1}{38}{错误和干扰因素的识别\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}考虑冒险的合理结构设计}{38}{subsection.6.6.2}}
\newlabel{unit6:id26}{{6.6.2}{38}{考虑冒险的合理结构设计\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}技术设计的评价}{38}{section.6.7}}
\newlabel{unit6:id27}{{6.7}{38}{技术设计的评价\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}方案设计及技术设计举例}{38}{section.6.8}}
\newlabel{unit6:id28}{{6.8}{38}{方案设计及技术设计举例\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第7章 系列产品和组合产品的开发}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit7::doc}{{7}{39}{第7章 系列产品和组合产品的开发\relax }{chapter.7}{}}
\newlabel{unit7:id1}{{7}{39}{第7章 系列产品和组合产品的开发\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}系列产品}{39}{section.7.1}}
\newlabel{unit7:id2}{{7.1}{39}{系列产品\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}相似定律}{39}{subsection.7.1.1}}
\newlabel{unit7:id3}{{7.1.1}{39}{相似定律\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}十进制几何标准数系}{40}{subsection.7.1.2}}
\newlabel{unit7:id4}{{7.1.2}{40}{十进制几何标准数系\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}参数分级的选择}{40}{subsection.7.1.3}}
\newlabel{unit7:id5}{{7.1.3}{40}{参数分级的选择\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}几何相似的产品系列}{40}{subsection.7.1.4}}
\newlabel{unit7:id6}{{7.1.4}{40}{几何相似的产品系列\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}半相似产品系列}{40}{subsection.7.1.5}}
\newlabel{unit7:id7}{{7.1.5}{40}{半相似产品系列\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}产品系列的开发}{41}{subsection.7.1.6}}
\newlabel{unit7:id8}{{7.1.6}{41}{产品系列的开发\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}组合产品}{41}{section.7.2}}
\newlabel{unit7:id9}{{7.2}{41}{组合产品\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}组合产品系统学}{42}{subsection.7.2.1}}
\newlabel{unit7:id10}{{7.2.1}{42}{组合产品系统学\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}组合产品的开发进程}{42}{subsection.7.2.2}}
\newlabel{unit7:id11}{{7.2.2}{42}{组合产品的开发进程\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}组合产品系统的优点和局限}{43}{subsection.7.2.3}}
\newlabel{unit7:id12}{{7.2.3}{43}{组合产品系统的优点和局限\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}例子}{43}{subsection.7.2.4}}
\newlabel{unit7:id13}{{7.2.4}{43}{例子\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}第8章 施工设计}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit8::doc}{{8}{45}{第8章 施工设计\relax }{chapter.8}{}}
\newlabel{unit8:id1}{{8}{45}{第8章 施工设计\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}施工设计的步骤}{45}{section.8.1}}
\newlabel{unit8:id2}{{8.1}{45}{施工设计的步骤\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}技术文件系统学}{45}{section.8.2}}
\newlabel{unit8:id3}{{8.2}{45}{技术文件系统学\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}制品分解}{45}{subsection.8.2.1}}
\newlabel{unit8:id4}{{8.2.1}{45}{制品分解\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}图纸系统}{45}{subsection.8.2.2}}
\newlabel{unit8:id5}{{8.2.2}{45}{图纸系统\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}零件表系统}{47}{subsection.8.2.3}}
\newlabel{unit8:id6}{{8.2.3}{47}{零件表系统\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}对象物的标记}{47}{section.8.3}}
\newlabel{unit8:id7}{{8.3}{47}{对象物的标记\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}编号技术}{47}{subsection.8.3.1}}
\newlabel{unit8:id8}{{8.3.1}{47}{编号技术\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}物品特征标志}{48}{subsection.8.3.2}}
\newlabel{unit8:id9}{{8.3.2}{48}{物品特征标志\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}第9章 成本估算}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit9::doc}{{9}{49}{第9章 成本估算\relax }{chapter.9}{}}
\newlabel{unit9:id1}{{9}{49}{第9章 成本估算\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}可影响的成本}{49}{section.9.1}}
\newlabel{unit9:id2}{{9.1}{49}{可影响的成本\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}陈本估算的方法}{49}{section.9.2}}
\newlabel{unit9:id3}{{9.2}{49}{陈本估算的方法\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}基本原理}{49}{subsection.9.2.1}}
\newlabel{unit9:id4}{{9.2.1}{49}{基本原理\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}相对成本比较}{49}{subsection.9.2.2}}
\newlabel{unit9:id5}{{9.2.2}{49}{相对成本比较\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}材料成本部分的估算}{49}{subsection.9.2.3}}
\newlabel{unit9:id6}{{9.2.3}{49}{材料成本部分的估算\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}应用回归分析的估算}{49}{subsection.9.2.4}}
\newlabel{unit9:id7}{{9.2.4}{49}{应用回归分析的估算\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}应用相似关系的推算}{49}{subsection.9.2.5}}
\newlabel{unit9:id8}{{9.2.5}{49}{应用相似关系的推算\relax }{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}成本结构}{50}{subsection.9.2.6}}
\newlabel{unit9:id9}{{9.2.6}{50}{成本结构\relax }{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}价值分析}{50}{section.9.3}}
\newlabel{unit9:id10}{{9.3}{50}{价值分析\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}降低成本的规律}{50}{section.9.4}}
\newlabel{unit9:id11}{{9.4}{50}{降低成本的规律\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}第10章 计算机辅助设计}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit10::doc}{{10}{51}{第10章 计算机辅助设计\relax }{chapter.10}{}}
\newlabel{unit10:id1}{{10}{51}{第10章 计算机辅助设计\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}数据处理}{51}{section.10.1}}
\newlabel{unit10:id2}{{10.1}{51}{数据处理\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}数据技术的基础知识}{51}{subsection.10.1.1}}
\newlabel{unit10:id3}{{10.1.1}{51}{数据技术的基础知识\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}对象的计算机内部描述}{51}{subsection.10.1.2}}
\newlabel{unit10:id4}{{10.1.2}{51}{对象的计算机内部描述\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}CAD系统的结构}{51}{subsection.10.1.3}}
\newlabel{unit10:cad}{{10.1.3}{51}{CAD系统的结构\relax }{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}计算机装备和运行}{52}{subsection.10.1.4}}
\newlabel{unit10:id5}{{10.1.4}{52}{计算机装备和运行\relax }{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}设计各阶段中计算机的使用}{52}{section.10.2}}
\newlabel{unit10:id6}{{10.2}{52}{设计各阶段中计算机的使用\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概论}{52}{subsection.10.2.1}}
\newlabel{unit10:id7}{{10.2.1}{52}{概论\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}经过选择的例子}{52}{subsection.10.2.2}}
\newlabel{unit10:id8}{{10.2.2}{52}{经过选择的例子\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}使用CAD系统时的工作技术}{52}{section.10.3}}
\newlabel{unit10:id9}{{10.3}{52}{使用CAD系统时的工作技术\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}一个几何模型的产生}{52}{subsection.10.3.1}}
\newlabel{unit10:id10}{{10.3.1}{52}{一个几何模型的产生\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}一个几何模型的改变}{53}{subsection.10.3.2}}
\newlabel{unit10:id11}{{10.3.2}{53}{一个几何模型的改变\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}技术设计时的工作技术}{53}{subsection.10.3.3}}
\newlabel{unit10:id12}{{10.3.3}{53}{技术设计时的工作技术\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}例子}{53}{subsection.10.3.4}}
\newlabel{unit10:id13}{{10.3.4}{53}{例子\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CAD技术的可能性和局限性}{53}{section.10.4}}
\newlabel{unit10:id14}{{10.4}{53}{CAD技术的可能性和局限性\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}CAD的引进}{53}{section.10.5}}
\newlabel{unit10:id15}{{10.5}{53}{CAD的引进\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}软件设计}{53}{section.10.6}}
\newlabel{unit10:id16}{{10.6}{53}{软件设计\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}工作步骤}{53}{subsection.10.6.1}}
\newlabel{unit10:id17}{{10.6.1}{53}{工作步骤\relax }{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}结构设计建议}{55}{subsection.10.6.2}}
\newlabel{unit10:id18}{{10.6.2}{55}{结构设计建议\relax }{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{57}{Indices and tables\relax }{chapter.11}{}}
