\select@language {english}
\contentsline {chapter}{\numberline {1}第1章 引言}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}设计领域}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}任务和活动}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}设计的类型}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}方法学设计的要求和必要性}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}方法学设计的发展}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}历史回顾}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}设计方法}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}系统技术的方法}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}第2章 基础}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}机器构造系统的基础}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}系统、装置、设备、机器、仪器、部件、零件}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}能量、物料和信号的转换}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}功能关系}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}作用关系}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}组合关系}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}系统关系}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}一般的目标和条件}{6}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}方法学进程的基础}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}一般的工作方法学}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}作为信息转换的解决过程}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}第3章 设计过程}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}一般的解决过程}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}设计时的工作流程}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}第4章 制定产品计划和阐明任务}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}制定产品计划}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}任务和进程}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}形势分析}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}建立搜索策略}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}找出产品主意}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}选择产品主意}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}定义产品}{12}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}产品建议}{12}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}阐明任务书}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}一份阐明了的任务书的重要性}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}要求表}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}第5章 方案设计}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}方案设计的工作步骤}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}抽象化以认清本质}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}抽象的目的}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}抽象化和课题表述}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}有系统地扩展课题表述}{15}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}建立功能结构}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}总功能}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}分解为分功能}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}逻辑关系考察}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}物理关系考察}{16}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}功能结构实践}{16}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}寻求作用原理}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}传统的辅助手段}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}偏重于直觉的方法}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}偏重逻辑思维的方法}{17}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}作用原理的组合}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}有系统的组合}{18}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}依靠数学方法的组合}{18}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}挑选合适的变型}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}具体化为原理解的变型}{18}{section.5.7}
\contentsline {section}{\numberline {5.8}方案变型的评价}{18}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}基础}{18}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}评价法的比较}{19}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}方案设计阶段的评价实践}{19}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}方案设计例子}{20}{section.5.9}
\contentsline {chapter}{\numberline {6}第6章 技术设计}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}技术设计的工作步骤}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}结构设计的导则}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}结构设计的基本规则}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}明确}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}简单}{23}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}安全}{24}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}结构设计的原理}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}力传导原理}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}任务分配原理}{28}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}自助原理}{28}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}稳定性和双稳定性原理}{28}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}结构设计准则}{29}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}概述}{29}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}考虑膨胀的合理设计}{29}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}考虑蠕变和松弛的合理设计}{29}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}考虑腐蚀的合理设计}{30}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}考虑人机工程的合理设计}{31}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}考虑造型的合理设计}{31}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}考虑工艺的合理设计}{32}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}便于装配的合理设计}{34}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}有利于标准化的合理设计}{35}{subsection.6.5.9}
\contentsline {subsection}{\numberline {6.5.10}有利于回用的合理设计}{36}{subsection.6.5.10}
\contentsline {section}{\numberline {6.6}克服设计错误、干扰量影响和冒险}{38}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}错误和干扰因素的识别}{38}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}考虑冒险的合理结构设计}{38}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}技术设计的评价}{38}{section.6.7}
\contentsline {section}{\numberline {6.8}方案设计及技术设计举例}{38}{section.6.8}
\contentsline {chapter}{\numberline {7}第7章 系列产品和组合产品的开发}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}系列产品}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}相似定律}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}十进制几何标准数系}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}参数分级的选择}{40}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}几何相似的产品系列}{40}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}半相似产品系列}{40}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}产品系列的开发}{41}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}组合产品}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}组合产品系统学}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}组合产品的开发进程}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}组合产品系统的优点和局限}{43}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}例子}{43}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}第8章 施工设计}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}施工设计的步骤}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}技术文件系统学}{45}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}制品分解}{45}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}图纸系统}{45}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}零件表系统}{47}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}对象物的标记}{47}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}编号技术}{47}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}物品特征标志}{48}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}第9章 成本估算}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}可影响的成本}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}陈本估算的方法}{49}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}基本原理}{49}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}相对成本比较}{49}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}材料成本部分的估算}{49}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}应用回归分析的估算}{49}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}应用相似关系的推算}{49}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}成本结构}{50}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}价值分析}{50}{section.9.3}
\contentsline {section}{\numberline {9.4}降低成本的规律}{50}{section.9.4}
\contentsline {chapter}{\numberline {10}第10章 计算机辅助设计}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}数据处理}{51}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}数据技术的基础知识}{51}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}对象的计算机内部描述}{51}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}CAD系统的结构}{51}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}计算机装备和运行}{52}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}设计各阶段中计算机的使用}{52}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}概论}{52}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}经过选择的例子}{52}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}使用CAD系统时的工作技术}{52}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}一个几何模型的产生}{52}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}一个几何模型的改变}{53}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}技术设计时的工作技术}{53}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}例子}{53}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}CAD技术的可能性和局限性}{53}{section.10.4}
\contentsline {section}{\numberline {10.5}CAD的引进}{53}{section.10.5}
\contentsline {section}{\numberline {10.6}软件设计}{53}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}工作步骤}{53}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}结构设计建议}{55}{subsection.10.6.2}
\contentsline {chapter}{\numberline {11}Indices and tables}{57}{chapter.11}
