第4章 制定产品计划和阐明任务
=============================

4.1制定产品计划
----------------

4.1.1任务和进程
~~~~~~~~~~~~~~~~
根据企业目标制定产品计划，包含了系统地寻求和选择有前途的产品主意并对其跟踪。

指定产品计划的原发性推动力可以是外界，即通过市场和周围环境而产生，也可以通过企业本身而产生。

来自市场的推动力主要有：

* 本企业产品的技术和经济性态。
* 市场需求的变化。
* 顾客的鼓励和批评。
* 竞争者产品的技术和经济优点。
	
来自周围环境的推动力主要有：
	
- 经济政治事变的发生。
- 被新工艺和研究结果所替代。
- 现有产品和工艺过程的防污染化及再循环。
	
来自企业自身的推动力主要有：

- 在开发和制造中采用自己的注意和研究成果。
- 用以扩大或满足销售范围的新的功能。
- 引入新的制造方法。
- 产品配套和制造结构上的合理化措施。
- 参加可能性的利用。
- 更高的多品种程度。

4.1.2形势分析
~~~~~~~~~~~~~~
了解自身的形势，要进行若干项考察：

- 根据销售、赢利和偿还款项的有关数据。
- 依靠所述的产品-市场矩阵，了解产品在目前市场上所处地位。
- 了解自身在技术上的不完整性。
- 明确技术现状。
- 通过标准、国际推荐、指导性文件、规程来掌握硬性的数据和重点。
- 通过新的规划项目、趋势和用户意见来估计将来的发展。
	
形式分析确定了搜索策略和要处理的搜索区。

4.1.3建立搜索策略
~~~~~~~~~~~~~~~~~~
综合考虑企业目标、企业优势和周围环境后，可能找到一个有利于借以确定搜索区的缺档。

寻找合适的搜索区时，可借助于需求-优势矩阵。

4.1.4找出产品主意
~~~~~~~~~~~~~~~~~

4.1.5选择产品主意
~~~~~~~~~~~~~~~~~~
所获得的产品主意，先经过一个挑选过程。

4.1.6定义产品
~~~~~~~~~~~~~~

4.1.7产品建议
~~~~~~~~~~~~~~
产品建议应当：

- 描述那些意欲实现的功能。
- 包含一张初步的要求表。
- 不偏向于某种解地撰文叙述读新产品的所有要求。
- 载明与企业目标相关联的成本目标或成本范围，并清楚地说明将来的意向。

4.2阐明任务书
--------------

4.2.1一份阐明了的任务书的重要性
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
任务书一般以下列形式提交设计或开发部门：
	
- 作为开发任务，
- 作为具体订货
- 作为通过销售、试验、测试、装配或相邻设计部门及本设计部门而来的改进建议和批评之类所得到的推动激励。

必须阐明：

- 真正要处理的问题是什么？
- 存在哪些往往未表达出来的愿望和期望？
- 在任务书中给出的条件是否真实？
- 开发工作中有哪些可能途径？

下列问题是有用的：

- 意向中的解必须满足什么目的？
- 它必须具备哪些特征？
- 它不允许有哪些特征？

4.2.2要求表
~~~~~~~~~~~

1. 内容

 为了编写要求表，必须用必达要求和愿望的方式来提出各种要求：
 
 * 必达要求，在各种情况下都必须满足的。
 * 愿望，这是应尽可能考虑的，考虑时可能要做些妥协。

 在不先确定某个解答的前提下，要在数量和质量方面把必达要求和愿望表达清楚。
	
 **数量**：关于数目、件数、批量和数量的全部说明，单位的时间值。
	
 **质量**：关于容许偏差和特殊要求的全部说明。

2. 结构

 要求表的结构。

3. 要求表的建立

 要求表的建立应按下列指示进行: ::
	
	1.收集要求
	2.仔细的排列各项要求
	3.在格式纸上建立要求表
	4.对于改动和补充进行校核，在要求表上予以补入

4. 例子
	
5. 其它应用